.fabricError {
  margin: 0px;
  padding: 0px;
}

.noBottomMargin {
  margin-bottom: 0px !important;
}

// Override of default fabric styles
.ms-DatePicker {
  &:extend(.noBottomMargin);
}
.root_35376dbd {
  &:extend(.noBottomMargin);
}